MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=password
MONGO_PORT=27017
MONGODB_URI=mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASSWORD}@db:${MONGO_PORT}/mobiis-db?authSource=admin
PORT=3000
JWT_SECRET=secret_here